<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldl-7e-W9z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-im-FT4">
                                <rect key="frame" x="200" y="101" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H9q-Ph-Oha"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI0-7w-4PY">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KOu-fe-T8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-J2-rSM">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EwG-Ya-Qq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxm-im-FT4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="525-vg-EY6"/>
                            <constraint firstItem="ge7-J2-rSM" firstAttribute="leading" secondItem="RI0-7w-4PY" secondAttribute="leading" id="8Kf-Th-H7U"/>
                            <constraint firstItem="RI0-7w-4PY" firstAttribute="top" secondItem="hxm-im-FT4" secondAttribute="bottom" constant="29" id="9ix-0i-XSO"/>
                            <constraint firstItem="ge7-J2-rSM" firstAttribute="top" secondItem="RI0-7w-4PY" secondAttribute="bottom" constant="30" id="QCq-wj-6Ax"/>
                            <constraint firstItem="RI0-7w-4PY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Rrp-t6-oLL"/>
                            <constraint firstItem="RI0-7w-4PY" firstAttribute="leading" secondItem="hxm-im-FT4" secondAttribute="leading" id="xuP-nm-ujD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQN-6w-L0U"/>
                    <connections>
                        <outlet property="button1" destination="hxm-im-FT4" id="3zn-FV-N3V"/>
                        <outlet property="button2" destination="RI0-7w-4PY" id="VOy-lz-LzF"/>
                        <outlet property="button3" destination="ge7-J2-rSM" id="RE3-2D-ou1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx3-dU-7Ps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldl-7e-W9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50r-5A-fT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kDy-jK-Nrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ0-aH-EL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
