<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WhatDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-Hr-pQ5">
                                <rect key="frame" x="0.0" y="65" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445051733.97681201">
                                    <!--2015-02-08 01:28:53 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-Nk-xU3">
                                <rect key="frame" x="242" y="421" width="117" height="30"/>
                                <state key="normal" title="What Day is That">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calcDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oEZ-JF-a3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lPY-Hr-pQ5" secondAttribute="trailing" id="2ea-hp-XrI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kvg-Nk-xU3" secondAttribute="bottom" constant="149" id="ODg-Sy-ZwR"/>
                            <constraint firstItem="lPY-Hr-pQ5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="qCT-Mi-tGv"/>
                            <constraint firstItem="Kvg-Nk-xU3" firstAttribute="centerX" secondItem="lPY-Hr-pQ5" secondAttribute="centerX" id="t39-hs-Ooe"/>
                            <constraint firstItem="lPY-Hr-pQ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wp1-rX-xdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="lPY-Hr-pQ5" id="H3d-vH-vIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
